<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" id="VP`G:aPVXI])aOVGXWjP" x="-712" y="-412">
    <field name="VAR">numA</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="^*oWj]y?137*n(IbUb:j">
        <mutation type="NUMBER"></mutation>
        <field name="TYPE">NUMBER</field>
        <value name="TEXT">
          <shadow type="text" id="8MKR_V@*6[~!w)^l*,6k">
            <field name="TEXT"></field>
          </shadow>
          <block type="text" id="Wzy]z!l0[vn^I7EZE5lk">
            <field name="TEXT">Insira o primeiro número:</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="/dq#Vh!CL^f}eU/pFf_f">
        <field name="VAR">numB</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id="g7eOmx@NQW|uDF#I3D?q">
            <mutation type="NUMBER"></mutation>
            <field name="TYPE">NUMBER</field>
            <value name="TEXT">
              <shadow type="text" id="L@Q{_)_P0O1w@UfJ+xh@">
                <field name="TEXT">Insira o segundo número:</field>
              </shadow>
              <block type="text" id="{gmsHsK{}o(rI2z:V`r[">
                <field name="TEXT">Insira o segundo número:</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="l7eE!L2wI5UQN(J:~ss[">
            <field name="VAR">numC</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id=":1,GfD]Cg|g}j`hgABlK">
                <mutation type="NUMBER"></mutation>
                <field name="TYPE">NUMBER</field>
                <value name="TEXT">
                  <shadow type="text" id="fLY70o(;cP#{P8B3wyse">
                    <field name="TEXT">Insira o terceiro número:</field>
                  </shadow>
                  <block type="text" id="kPbg2fE=~T#.t3/.mJQ|">
                    <field name="TEXT">Insira o terceiro número:</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="?6=,7l{|7VYb.HkM,w7.">
                <field name="VAR">numD</field>
                <value name="VALUE">
                  <block type="text_prompt_ext" id="Kz*Dg85#d*KPx*t-@-ny">
                    <mutation type="NUMBER"></mutation>
                    <field name="TYPE">NUMBER</field>
                    <value name="TEXT">
                      <shadow type="text" id="ICVjHd-lttHvH6o/zpK4">
                        <field name="TEXT">Insira o quarto número:</field>
                      </shadow>
                      <block type="text" id=",:ItUpWzYcz8]@`XL[92">
                        <field name="TEXT">Insira o quarto número:</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="yE%A};1.+n{nU[y0n+),">
                    <field name="VAR">numTotal</field>
                    <value name="VALUE">
                      <block type="math_number" id="XVJCW4QIlc?6)5:wCvlM">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="i~^Nj=.X)uGMCc3%^-:l">
                        <value name="IF0">
                          <block type="logic_operation" id="UDcZbynhu4xn=[d+r:c1">
                            <field name="OP">OR</field>
                            <value name="A">
                              <block type="logic_compare" id="*l:h`c=lH+]O]/CY4vP;">
                                <field name="OP">NEQ</field>
                                <value name="A">
                                  <block type="math_modulo" id="j/i3}s[;0=R[E]|``j3Y">
                                    <value name="DIVIDEND">
                                      <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                        <field name="NUM">64</field>
                                      </shadow>
                                      <block type="variables_get" id=".Z?gZ8(~g|BZ{pz}s~tH">
                                        <field name="VAR">numA</field>
                                      </block>
                                    </value>
                                    <value name="DIVISOR">
                                      <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                        <field name="NUM">2</field>
                                      </shadow>
                                      <block type="math_number" id="6z0ii)1GmpV=lNSY97NI">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="@D30@CA4gQN5EB*p0iI:">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_compare" id="@)OTm(a`PcSia3AkN09*">
                                <field name="OP">GT</field>
                                <value name="A">
                                  <block type="variables_get" id="IJXOs1(g6)DI4(^sNBSJ">
                                    <field name="VAR">numA</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="4[HN6B2_b[p7Ioh[Jpf;">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id=".,qpJbQGn4UfGW8dhwXn">
                            <field name="VAR">numTotal</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="i2.6gWjB=D/^LOi})|Pk">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <shadow type="math_number" id="v^Uu9^bgKqvz#c^po[OH">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="f:Qnzm,OFHA_t%vC8W[^">
                                    <field name="VAR">numTotal</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="[*BDx;?J.dvMR62(dYIz">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="5CIHFk)[]7c^V*;,R6p6">
                                    <field name="VAR">numA</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="8WwIXc{/y4/_7jWM1dR?">
                            <value name="IF0">
                              <block type="logic_operation" id="HZeJ!|K:wlMrse;`o8t[">
                                <field name="OP">OR</field>
                                <value name="A">
                                  <block type="logic_compare" id="pU#tfh*uHkhm[[z_0jia">
                                    <field name="OP">NEQ</field>
                                    <value name="A">
                                      <block type="math_modulo" id="PMWv.,?h-;=u]H}/Wt,#">
                                        <value name="DIVIDEND">
                                          <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                            <field name="NUM">64</field>
                                          </shadow>
                                          <block type="variables_get" id="H_}^CNu_@{9|){v|F=pO">
                                            <field name="VAR">numB</field>
                                          </block>
                                        </value>
                                        <value name="DIVISOR">
                                          <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                            <field name="NUM">2</field>
                                          </shadow>
                                          <block type="math_number" id="aB3DlRBTXRVmeF,~*`n%">
                                            <field name="NUM">2</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="q%^}X]1.|El.#aAjizx_">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_compare" id="mv^HC22?ky^`P^RcA}dL">
                                    <field name="OP">GT</field>
                                    <value name="A">
                                      <block type="variables_get" id="%`~nP2WMbYrh+yk8UBi%">
                                        <field name="VAR">numB</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="rv[g7zU0j{mYzU)upz:9">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="variables_set" id="#Lry_JYjX+yt}wp1|I@e">
                                <field name="VAR">numTotal</field>
                                <value name="VALUE">
                                  <block type="math_arithmetic" id="^EpVBvoGK,g2!;b[*3mb">
                                    <field name="OP">ADD</field>
                                    <value name="A">
                                      <shadow type="math_number" id="v^Uu9^bgKqvz#c^po[OH">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="A7E9-n8zYs^Y2PKm_e}^">
                                        <field name="VAR">numTotal</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="[*BDx;?J.dvMR62(dYIz">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="3~NCYgvw#!s}SfTS*!Z.">
                                        <field name="VAR">numB</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="yTylU#%ixFgOVob/E#-b">
                                <value name="IF0">
                                  <block type="logic_operation" id="F3|**h*foseMd,MTLP/@">
                                    <field name="OP">OR</field>
                                    <value name="A">
                                      <block type="logic_compare" id="(/Z-um#Y;0Y1iiw@Cerl">
                                        <field name="OP">NEQ</field>
                                        <value name="A">
                                          <block type="math_modulo" id="FaF^B5l0anZhq.i:]jN1">
                                            <value name="DIVIDEND">
                                              <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                                <field name="NUM">64</field>
                                              </shadow>
                                              <block type="variables_get" id="P%`(`Fj!SV[Jmv~A7r|!">
                                                <field name="VAR">numC</field>
                                              </block>
                                            </value>
                                            <value name="DIVISOR">
                                              <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                                <field name="NUM">2</field>
                                              </shadow>
                                              <block type="math_number" id=")[:a{KuePE]]NGAGNrBs">
                                                <field name="NUM">2</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="xj/|t9lVUzQJsS(*@(#S">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="logic_compare" id="T?VW@TCYQ)zR:d4m`zC-">
                                        <field name="OP">GT</field>
                                        <value name="A">
                                          <block type="variables_get" id="RD?n::Hk]B0#t:l?:i:=">
                                            <field name="VAR">numC</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="!e3E)D|Hg#+A;Tt^ZtVT">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="variables_set" id="C)zan,3}E4Z{r-:}w69(">
                                    <field name="VAR">numTotal</field>
                                    <value name="VALUE">
                                      <block type="math_arithmetic" id="vEN/4@U)pRB9v/sJ75K#">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                          <shadow type="math_number" id="v^Uu9^bgKqvz#c^po[OH">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="variables_get" id="X:W%02~b|R.aKv6TcfUo">
                                            <field name="VAR">numTotal</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="[*BDx;?J.dvMR62(dYIz">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="variables_get" id="I:fEjLCe.IhGCv2lLr=7">
                                            <field name="VAR">numC</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="g#3MR=-!hvjHf`?;g}n_">
                                    <value name="IF0">
                                      <block type="logic_operation" id=".j[W+tK6y1~|E/H,evN-">
                                        <field name="OP">OR</field>
                                        <value name="A">
                                          <block type="logic_compare" id="DZ}`W.Yf:2B;1yQP8jK`">
                                            <field name="OP">NEQ</field>
                                            <value name="A">
                                              <block type="math_modulo" id="xYzWLbCM,WYy0er7#vF7">
                                                <value name="DIVIDEND">
                                                  <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                                    <field name="NUM">64</field>
                                                  </shadow>
                                                  <block type="variables_get" id="T3j^~pSdngrqDEh!3ADQ">
                                                    <field name="VAR">numD</field>
                                                  </block>
                                                </value>
                                                <value name="DIVISOR">
                                                  <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                  <block type="math_number" id="H[U/{!34-whFM{[v1Tc_">
                                                    <field name="NUM">2</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="]j=)Tbb0IxWL|o06@W|b">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="logic_compare" id="F3cXzQjH1:Dr{7xImS8+">
                                            <field name="OP">GT</field>
                                            <value name="A">
                                              <block type="variables_get" id=";VD^y!d3]pP-Y(Y.lkPv">
                                                <field name="VAR">numD</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="_KHMws`m_r!D7(+L#V~C">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="variables_set" id="qqk@mA%lFX.y#91DBm]h">
                                        <field name="VAR">numTotal</field>
                                        <value name="VALUE">
                                          <block type="math_arithmetic" id="`(g53pHA21AxlfCF:DQ4">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number" id="v^Uu9^bgKqvz#c^po[OH">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="nZq3Op-Qu2#l})oPM|E/">
                                                <field name="VAR">numTotal</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="[*BDx;?J.dvMR62(dYIz">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="5[kYsup|1pe+cmjqkLwh">
                                                <field name="VAR">numC</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="text_print" id="4,ld-3kbtA|)|P#-mYS1">
                                        <value name="TEXT">
                                          <shadow type="text" id="K9oLG1QU1||/yL~^Elis">
                                            <field name="TEXT">abc</field>
                                          </shadow>
                                          <block type="variables_get" id="[a}/JZ9^n;.8i+tVg)!C">
                                            <field name="VAR">numTotal</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>