<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" id="VP`G:aPVXI])aOVGXWjP" x="-712" y="-412">
    <field name="VAR">numA</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="^*oWj]y?137*n(IbUb:j">
        <mutation type="NUMBER"></mutation>
        <field name="TYPE">NUMBER</field>
        <value name="TEXT">
          <shadow type="text" id="8MKR_V@*6[~!w)^l*,6k">
            <field name="TEXT"></field>
          </shadow>
          <block type="text" id="!|n)Kil3wA`+RY?tYyiE">
            <field name="TEXT">Insira o primeiro número:</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="/dq#Vh!CL^f}eU/pFf_f">
        <field name="VAR">numB</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id="g7eOmx@NQW|uDF#I3D?q">
            <mutation type="NUMBER"></mutation>
            <field name="TYPE">NUMBER</field>
            <value name="TEXT">
              <shadow type="text" id="L@Q{_)_P0O1w@UfJ+xh@">
                <field name="TEXT">Insira o segundo número:</field>
              </shadow>
              <block type="text" id="L;~1n`u6dw6r-JU,Oytq">
                <field name="TEXT">Insira o segundo número:</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="l7eE!L2wI5UQN(J:~ss[">
            <field name="VAR">numC</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id=":1,GfD]Cg|g}j`hgABlK">
                <mutation type="NUMBER"></mutation>
                <field name="TYPE">NUMBER</field>
                <value name="TEXT">
                  <shadow type="text" id="fLY70o(;cP#{P8B3wyse">
                    <field name="TEXT">Insira o terceiro número:</field>
                  </shadow>
                  <block type="text" id="K%0jzvhW_%z`/PG-F^^c">
                    <field name="TEXT">Insira o terceiro número:</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="?6=,7l{|7VYb.HkM,w7.">
                <field name="VAR">numD</field>
                <value name="VALUE">
                  <block type="text_prompt_ext" id="Kz*Dg85#d*KPx*t-@-ny">
                    <mutation type="NUMBER"></mutation>
                    <field name="TYPE">NUMBER</field>
                    <value name="TEXT">
                      <shadow type="text" id="ICVjHd-lttHvH6o/zpK4">
                        <field name="TEXT">Insira o quarto número:</field>
                      </shadow>
                      <block type="text" id="!5gBFKaFAIT=/lMd=/#9">
                        <field name="TEXT">Insira o quarto número:</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="yE%A};1.+n{nU[y0n+),">
                    <field name="VAR">numTotalPares</field>
                    <value name="VALUE">
                      <block type="math_number" id="XVJCW4QIlc?6)5:wCvlM">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="qNOM1va9R31`_ODequ+i">
                        <field name="VAR">numTotalImpares</field>
                        <value name="VALUE">
                          <block type="math_number" id="M@3.aI`x^O`a*4Eevx_g">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if" id="G5v~!YmoD31^n#kg-r=8" collapsed="true">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <block type="logic_compare" id="*l:h`c=lH+]O]/CY4vP;">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="math_modulo" id="j/i3}s[;0=R[E]|``j3Y">
                                    <value name="DIVIDEND">
                                      <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                        <field name="NUM">64</field>
                                      </shadow>
                                      <block type="variables_get" id=".Z?gZ8(~g|BZ{pz}s~tH">
                                        <field name="VAR">numA</field>
                                      </block>
                                    </value>
                                    <value name="DIVISOR">
                                      <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                        <field name="NUM">2</field>
                                      </shadow>
                                      <block type="math_number" id="6z0ii)1GmpV=lNSY97NI">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="@D30@CA4gQN5EB*p0iI:">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="variables_set" id="V#XQoyk+%JWD(*=?i=UG">
                                <field name="VAR">numTotalPares</field>
                                <value name="VALUE">
                                  <block type="math_arithmetic" id="9#g,ik]pvP*y]J|!=i+A">
                                    <field name="OP">ADD</field>
                                    <value name="A">
                                      <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="xTr:HrsA*[+GjORMrP}d">
                                        <field name="VAR">numTotalPares</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="zM^6Jt)4W=jU:(]G^^Xx">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="variables_set" id="EPF!6m|5M}wSn=hLPHKK">
                                <field name="VAR">numTotalImpares</field>
                                <value name="VALUE">
                                  <block type="math_arithmetic" id="PVy!2YdC=q!40DB#Wr3W">
                                    <field name="OP">ADD</field>
                                    <value name="A">
                                      <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="=v5/@zj.x0ks`(c48?Ec">
                                        <field name="VAR">numTotalImpares</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="9THnnA+ejodia%*=-LH.">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="lwvFaJ99_p@x:1h{IzPu" collapsed="true">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="logic_compare" id="=4h%ExSNl)mJY.25rB/H">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="math_modulo" id="LT7wsoMNw?3aW8ZvKGxn">
                                        <value name="DIVIDEND">
                                          <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                            <field name="NUM">64</field>
                                          </shadow>
                                          <block type="variables_get" id="|Q+N]MV%(),~P@f)/v!j">
                                            <field name="VAR">numB</field>
                                          </block>
                                        </value>
                                        <value name="DIVISOR">
                                          <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                            <field name="NUM">2</field>
                                          </shadow>
                                          <block type="math_number" id="v4N[RFS3Zrd.tn;c{%^=">
                                            <field name="NUM">2</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="s^_Ib{O.L~EduV)Ib_t%">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="variables_set" id="K(_D4f4{SbCwTA?oO{Hi">
                                    <field name="VAR">numTotalPares</field>
                                    <value name="VALUE">
                                      <block type="math_arithmetic" id="um3)7GiG7k)RoU6@)TcE">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                          <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="variables_get" id="Rr)35zqm0}ZQFG!~YvCg">
                                            <field name="VAR">numTotalPares</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="-I6+Tx_%j+jmMgONBFzU">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="variables_set" id="BE(R_LcLFdk+5)sCKdKX">
                                    <field name="VAR">numTotalImpares</field>
                                    <value name="VALUE">
                                      <block type="math_arithmetic" id="HXYMqH@pNJjPox!xH:.O">
                                        <field name="OP">ADD</field>
                                        <value name="A">
                                          <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                            <field name="NUM">1</field>
                                          </shadow>
                                          <block type="variables_get" id="|ru;ig4FaY%XNX}G)`=|">
                                            <field name="VAR">numTotalImpares</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <shadow type="math_number" id="g#19hz=MFa}dG9g?Ig@;">
                                            <field name="NUM">1</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="R/biD!HW9wKg;9CTnNLm" collapsed="true">
                                    <mutation else="1"></mutation>
                                    <value name="IF0">
                                      <block type="logic_compare" id="@]]cV~}px!NBt3vG{G1%">
                                        <field name="OP">EQ</field>
                                        <value name="A">
                                          <block type="math_modulo" id="K0y|rfOX*dZ-F)}IaeT?">
                                            <value name="DIVIDEND">
                                              <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                                <field name="NUM">64</field>
                                              </shadow>
                                              <block type="variables_get" id="!wOAdhv9*C^e}CmoO^P;">
                                                <field name="VAR">numC</field>
                                              </block>
                                            </value>
                                            <value name="DIVISOR">
                                              <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                                <field name="NUM">2</field>
                                              </shadow>
                                              <block type="math_number" id="=Vo:I0c-c,-8wY%`;YCs">
                                                <field name="NUM">2</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="math_number" id="XN{s|pt):S-ZHT[ur|^j">
                                            <field name="NUM">0</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="variables_set" id="oQ*7V?#^sAk.`8_Ti1CE">
                                        <field name="VAR">numTotalPares</field>
                                        <value name="VALUE">
                                          <block type="math_arithmetic" id="?4pK}[[NrktqYT9kNQxa">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="PiJ1Y%/?{3z%UK:Zad6^">
                                                <field name="VAR">numTotalPares</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="XUkWVNr1upc]O/g{AuRk">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <statement name="ELSE">
                                      <block type="variables_set" id="L6vtX_/T@3#9v%O=mgs)">
                                        <field name="VAR">numTotalImpares</field>
                                        <value name="VALUE">
                                          <block type="math_arithmetic" id="F(-~Pj5HCKi)+7Y4+K-B">
                                            <field name="OP">ADD</field>
                                            <value name="A">
                                              <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                                <field name="NUM">1</field>
                                              </shadow>
                                              <block type="variables_get" id="GHz=ncT@PS:vmWG0Y_M+">
                                                <field name="VAR">numTotalImpares</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="V};uVG|D[g/([X?0`!}!">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="controls_if" id="Ih3uFZSI*x#;Ux*clFJj" collapsed="true">
                                        <mutation else="1"></mutation>
                                        <value name="IF0">
                                          <block type="logic_compare" id="J6PUg#QH`+N~PJd`5qIj">
                                            <field name="OP">EQ</field>
                                            <value name="A">
                                              <block type="math_modulo" id="@RF*Zb8iR|2ALwm42%LA">
                                                <value name="DIVIDEND">
                                                  <shadow type="math_number" id="i?*neE-oKU_~*T.D/+C4">
                                                    <field name="NUM">64</field>
                                                  </shadow>
                                                  <block type="variables_get" id="{*bC@!_%sUviIR|ZFMF/">
                                                    <field name="VAR">numD</field>
                                                  </block>
                                                </value>
                                                <value name="DIVISOR">
                                                  <shadow type="math_number" id="hhx[FhriR-I5PpsUk7%c">
                                                    <field name="NUM">2</field>
                                                  </shadow>
                                                  <block type="math_number" id="laT56ae2fU6],=zc-lV3">
                                                    <field name="NUM">2</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <block type="math_number" id="{|e8oCyS-xV2e5*d[,fI">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="variables_set" id="aMQW[.09[~A;`Du!=#2#">
                                            <field name="VAR">numTotalPares</field>
                                            <value name="VALUE">
                                              <block type="math_arithmetic" id="wewKzgpsF/L!i.7fG:}E">
                                                <field name="OP">ADD</field>
                                                <value name="A">
                                                  <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                  <block type="variables_get" id="ckpdn5Z[BP7O#O7fjKDe">
                                                    <field name="VAR">numTotalPares</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number" id="Bb`U35+I3l[+h|,2JW?}">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <statement name="ELSE">
                                          <block type="variables_set" id="f)`]g~YNo3p_+gjF.6@,">
                                            <field name="VAR">numTotalImpares</field>
                                            <value name="VALUE">
                                              <block type="math_arithmetic" id=":R/}ggmzDU}2R|m7F]Bw">
                                                <field name="OP">ADD</field>
                                                <value name="A">
                                                  <shadow type="math_number" id="dIfIE3n23xVK]S{S;vUF">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                  <block type="variables_get" id="*TP(-+a}Zww~v7I(p;e~">
                                                    <field name="VAR">numTotalImpares</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number" id="PG1~@w.)kUZG{5X_jU[`">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="text_print" id="OI*~?hem8A5R%F+:Y!kT">
                                            <value name="TEXT">
                                              <shadow type="text" id=";7W=T`n/[[g[`*J%a1{n">
                                                <field name="TEXT">abc</field>
                                              </shadow>
                                              <block type="text_join" id="}n,,;nkt:!.isGK6U7Pk">
                                                <mutation items="2"></mutation>
                                                <value name="ADD0">
                                                  <block type="text" id="LV`uOt{,8@WyWJit8C{m">
                                                    <field name="TEXT">Total de números pares:</field>
                                                  </block>
                                                </value>
                                                <value name="ADD1">
                                                  <block type="variables_get" id="|eT)XX2:i|P@,%EJrAI?">
                                                    <field name="VAR">numTotalPares</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="text_print" id="X1!;LiNkq+/|gapy6:KO">
                                                <value name="TEXT">
                                                  <shadow type="text" id=";7W=T`n/[[g[`*J%a1{n">
                                                    <field name="TEXT">abc</field>
                                                  </shadow>
                                                  <block type="text_join" id="G_|,l%+H@#%gY8k(^e1z">
                                                    <mutation items="2"></mutation>
                                                    <value name="ADD0">
                                                      <block type="text" id="TjW_Zm6H1)Tm0Hx.=mRi">
                                                        <field name="TEXT">Total de números ímpares:</field>
                                                      </block>
                                                    </value>
                                                    <value name="ADD1">
                                                      <block type="variables_get" id="!(iSg5R~:p|ZAEgKltYP">
                                                        <field name="VAR">numTotalImpares</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>